*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
aside {
    width: 250px; /* Ширина боковой панели */
    flex-shrink: 0; /* Боковая панель не будет сжиматься */
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 250px);
    margin: 0 auto;
    margin-left: 250px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 50px;
    gap: 20px; /* Added gap between cards */
    transform-style: preserve-3d;
}

.box {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    background: #828181;
    /* overflow: hidden; */
    position: relative;
    transition: box-shadow 0.3s ease;
    transform-style: preserve-3d;
}

.container .box:hover {
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.2);
}

.imgBx {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.contentBx {
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    background: #fff;
    transform: translateZ(20px) scaleY(0);
    padding: 20px 20px;
    transform-origin: top;
    transition: 0.5s;
    transform-style: preserve-3d;
}

.container .box:hover .contentBx {
    transform: translateZ(50px) scaleY(1);
}

.chart-container {
    width: 400px;
    padding: 10px;
    margin-top: 20px;
}
.charts-wrap {
    display: flex;
}
.tech-icons {
    font-size: 2em;
    margin: 10px;
}
.stack-container h2 {
    text-align: center;
    padding-bottom: 30px;
}
.charts-title {
    text-align: center;
    padding-top: 50px;
}

/* Курсы валют */
.exchange-rates {
    display: flex;
    justify-content: space-around;
    max-width: 200px;
    /* margin: 0 auto; */
    background-color: #848a9867;
    box-shadow: 0 0 10px rgba(223, 223, 223, 0.747);
    border-radius: 8px;
}

.currency {
    text-align: center;
    margin: 5px;
}

.currency i {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
}

.currency h2 {
    font-size: 14px;
    margin-bottom: 5px;
}

.currency .rate {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
/* Диаграмма сегменты */
.doughnut_section {
    display: flex;
    width: 80vh;
    justify-content: space-between;
    margin-top: 50px;
}
h4 {
    text-align: center;
    padding: 20px 0;
}

/* sidebar */
.sidebar {
    width: 250px;
    background-color: #6fb9e8;
    color: white;
    padding: 15px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    background-color: #495fae;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.sidebar ul li:hover {
    background-color: #495fae67;
}

/* Темная тема */
body {
    color: #373737;
    background: #fff;
    transition: all 0.3s ease;
}
.dark-mode {
    color: #fff;
    background: #373737;
}

/* Кнопка переключатель темной и светлой темы */
.theme-toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 10px;
    border: none;
    border-radius: 25px;
    background-color: #495fae;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.theme-toggle-btn:hover {
    background-color: #495fae67;
}
